// Description:
//   Matsuoka
// Commands:
//   korok 励まして - burnning

module.exports = (robot => {
  robot.respond(/(はげ|励)ま(せ|して)/i, (msg => {
    var re = [
      'がんばれがんばれできるできるぜったいできる！がんばれもっとやれるって！きもちのもんだいだよがんばれがんばれそこだそこであきらめるなよ！せっきょくてきにぽじてぃぶにがんばれがんばれきつねだってがんばってんだから！',
      'なんかむり！',
      'かこのことをおもっちゃだめだよ。みらいのこともおもっちゃだめ。ならば！いっしょけんめい！ひとつのところにいのちをかける！そうだ！いまここをいきていけば！いきいきするぞ！',
      'いちばんになるっていったよな！にっぽんいちになるっていったよな！ぬるまゆになんてつかってんじゃねぇよおまえ！きょうから！おまえは！ふじさんだ！',
      'おふとんですやすやしましょう。'
    ]
    msg.reply(re[Math.floor(Math.random() * (re.length))])
  }))
})

module.exports = (robot => {
  robot.respond(/(死|し)にたい/i, (msg => {
    var re = [
      'おうちにかえって、おいしいものたべて、おふとんですやすやしましょう！',
      'あしたはおやすみにして、あたみにいきましょう！',
      'もうねなさい！',
    ]
    msg.reply(re[Math.floor(Math.random() * (re.length))])
  }))
})
